<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tP-BJ-uec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W3_FilterUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-bV-M9n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="psr-lI-wtx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wST-8o-Sx8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQa-bV-M9n" secondAttribute="trailing" id="1kh-KG-eMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KQa-bV-M9n" secondAttribute="bottom" id="P9q-66-aZT"/>
                            <constraint firstItem="KQa-bV-M9n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cGx-yI-W4X"/>
                            <constraint firstItem="KQa-bV-M9n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rRm-UM-NGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwm-jt-cDi"/>
                    <connections>
                        <outlet property="userTableView" destination="KQa-bV-M9n" id="36M-EY-10F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="83.705357142857139"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="OYL-lK-llg">
            <objects>
                <viewController storyboardIdentifier="FilterView" id="t1s-RD-Am0" customClass="FilterViewController" customModule="W3_FilterUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBU-KZ-jE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtB-zV-DHf">
                                <rect key="frame" x="0.0" y="44" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-LG-ovj">
                                        <rect key="frame" x="10" y="45.5" width="246" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-ix-X0c">
                                        <rect key="frame" x="266" y="40.5" width="138" height="32"/>
                                        <segments>
                                            <segment title="Female"/>
                                            <segment title="Male"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wcg-LG-ovj" firstAttribute="leading" secondItem="dtB-zV-DHf" secondAttribute="leading" constant="10" id="7Xg-jI-da6"/>
                                    <constraint firstItem="9jK-ix-X0c" firstAttribute="leading" secondItem="Wcg-LG-ovj" secondAttribute="trailing" constant="10" id="HZb-im-Npw"/>
                                    <constraint firstItem="9jK-ix-X0c" firstAttribute="centerY" secondItem="dtB-zV-DHf" secondAttribute="centerY" id="Q2l-BG-mjT"/>
                                    <constraint firstItem="Wcg-LG-ovj" firstAttribute="centerY" secondItem="dtB-zV-DHf" secondAttribute="centerY" id="acl-bU-CPG"/>
                                    <constraint firstAttribute="trailing" secondItem="9jK-ix-X0c" secondAttribute="trailing" constant="10" id="mCa-OQ-Y42"/>
                                    <constraint firstItem="9jK-ix-X0c" firstAttribute="width" secondItem="dtB-zV-DHf" secondAttribute="width" multiplier="1/3" id="xeq-gs-r75"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-7K-kWz">
                                <rect key="frame" x="0.0" y="156" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-bA-1YZ">
                                        <rect key="frame" x="10" y="45" width="40" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-mD-dOB">
                                        <rect key="frame" x="176" y="40.5" width="224" height="32"/>
                                        <segments>
                                            <segment title="Diamond"/>
                                            <segment title="Gold"/>
                                            <segment title="Silver"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A9s-mD-dOB" firstAttribute="centerY" secondItem="8e5-bA-1YZ" secondAttribute="centerY" id="0CO-p9-wjG"/>
                                    <constraint firstItem="8e5-bA-1YZ" firstAttribute="centerY" secondItem="2rg-7K-kWz" secondAttribute="centerY" id="5pN-lp-pyv"/>
                                    <constraint firstAttribute="trailing" secondItem="A9s-mD-dOB" secondAttribute="trailing" constant="14" id="FfT-tb-cO3"/>
                                    <constraint firstItem="A9s-mD-dOB" firstAttribute="firstBaseline" secondItem="8e5-bA-1YZ" secondAttribute="firstBaseline" id="T8z-ge-dNE"/>
                                    <constraint firstItem="A9s-mD-dOB" firstAttribute="leading" secondItem="8e5-bA-1YZ" secondAttribute="trailing" constant="126" id="XKb-NK-QdT"/>
                                    <constraint firstItem="8e5-bA-1YZ" firstAttribute="leading" secondItem="2rg-7K-kWz" secondAttribute="leading" constant="10" id="pX7-w3-W4N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-Us-aEZ">
                                <rect key="frame" x="0.0" y="268" width="414" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="mad-cY-N7f" style="IBUITableViewCellStyleDefault" id="f87-TK-h5m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f87-TK-h5m" id="aBg-r5-ldE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mad-cY-N7f">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t1s-RD-Am0" id="dZc-2M-ipy"/>
                                    <outlet property="delegate" destination="t1s-RD-Am0" id="6MI-fE-XRg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIH-tE-wb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2rg-7K-kWz" firstAttribute="trailing" secondItem="UIH-tE-wb2" secondAttribute="trailing" id="1Ff-br-iUy"/>
                            <constraint firstItem="2rg-7K-kWz" firstAttribute="height" secondItem="SBU-KZ-jE4" secondAttribute="height" multiplier="1/8" id="Dao-or-PFk"/>
                            <constraint firstItem="Bh5-Us-aEZ" firstAttribute="top" secondItem="2rg-7K-kWz" secondAttribute="bottom" id="Fyy-pM-pdF"/>
                            <constraint firstItem="dtB-zV-DHf" firstAttribute="leading" secondItem="UIH-tE-wb2" secondAttribute="leading" id="Q0r-ua-y9u"/>
                            <constraint firstItem="dtB-zV-DHf" firstAttribute="trailing" secondItem="UIH-tE-wb2" secondAttribute="trailing" id="R6L-Q8-gEI"/>
                            <constraint firstItem="UIH-tE-wb2" firstAttribute="trailing" secondItem="Bh5-Us-aEZ" secondAttribute="trailing" id="WSr-4M-bqr"/>
                            <constraint firstItem="dtB-zV-DHf" firstAttribute="top" secondItem="SBU-KZ-jE4" secondAttribute="topMargin" id="cFE-dw-uUV"/>
                            <constraint firstItem="Bh5-Us-aEZ" firstAttribute="leading" secondItem="UIH-tE-wb2" secondAttribute="leading" id="hfw-ZR-Hbv"/>
                            <constraint firstItem="UIH-tE-wb2" firstAttribute="bottom" secondItem="Bh5-Us-aEZ" secondAttribute="bottom" id="l5b-w5-1gb"/>
                            <constraint firstItem="2rg-7K-kWz" firstAttribute="top" secondItem="dtB-zV-DHf" secondAttribute="bottom" id="rLe-81-MpX"/>
                            <constraint firstItem="dtB-zV-DHf" firstAttribute="height" secondItem="SBU-KZ-jE4" secondAttribute="height" multiplier="1/8" id="xzv-mb-Fqf"/>
                            <constraint firstItem="2rg-7K-kWz" firstAttribute="leading" secondItem="UIH-tE-wb2" secondAttribute="leading" id="ykg-T1-ieS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="Bh5-Us-aEZ" id="kGN-io-Bx1"/>
                        <outlet property="genderSegmentedControl" destination="9jK-ix-X0c" id="B4O-KV-aQi"/>
                        <outlet property="levelSegmentedControl" destination="A9s-mD-dOB" id="J5U-IJ-1Up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYA-KV-2hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i38-1U-USs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tP-BJ-uec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ja-SS-bUi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="df1-x6-Rmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHo-S1-klO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
